/* Variables Start */

:root {
    --main-color: #00c7fc;
    --background-color: #0f748f;
    --transition-duration: 0.3s;
    --section-margin-top: 60px;
}

/*Variables End */

/* Global Rules Start */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    /* background-color: var(--main-color); */
    /* color: white; */
}

body {
    font-family: "Open Sans", sans-serif;
}


.container {
    width: 80%;
    margin: 0 auto;

}

@media (width > 576px) {
    .container {
        width: 400px;
    }
}

@media (width > 768px) {
    .container {
        width: 650px;
    }
}

@media (width > 992px) {
    .container {
        width: 850px;
    }
}

@media (width > 1200px) {
    .container {
        width: 1100px;
    }
}

@media (width > 1400px) {
    .container {
        width: 1200px;
    }
}

.section-title {
    color: #000;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 12px;
}

.section-line {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 12px;
    height: 12px;
    border: 1px solid #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-line::before,
.section-line::after {
    content: '';
    position: absolute;
    top: calc(50% - 0.5px);
    width: 40px;
    height: 1px;
    background-color: #000;
}

.section-line::before {
    right: 11px;
}

.section-line::after {
    left: 11px;
}

.section-description {
    text-align: center;
    color: #777;
    padding: 0 5px;
    font-size: 12px;
    line-height: 25px;
}

@media (width > 768px) {
    .section-description {
        padding: 0 20%;
    }
}

@media (width > 992px) {
    .section-description {
        padding: 0 25%;
    }
}

@media (width > 1200px) {
    .section-description {
        padding: 0 30%;
    }
}

/* Global Rules End */
/* Navbar Start */

nav {
    position: fixed;
    z-index: 1000;
    height: 80px;
    background-color: rgb(31 32 33 / 70%);
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 6px 6px;
    border-bottom: 1px solid white;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -ms-border-radius: 0 0 6px 6px;
    -o-border-radius: 0 0 6px 6px;
}

@media (width < 576px) {
    nav img {
        width: 80px;
    }
}

nav div {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
}

nav div>i:first-child::before {
    padding-right: 20px;
    cursor: pointer;
    transition: color var(--transition-duration);
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);

}

@media screen and (width>992px) {
    nav div>i:first-child::before {
        display: none;
    }
}

nav div>i:first-child:hover {
    color: var(--main-color);
}

nav div>i:first-child:hover+ul,
nav div ul:hover {
    display: block;
}

nav div ul {
    list-style: none;
}

@media screen and (width <=992px) {
    nav div ul {
        display: none;
        position: fixed;
        z-index: 100;
        right: 0px;
        top: 60px;
        margin-top: 0;
        width: 205px;
        padding-top: 40px;
        background-color: rgb(31 32 33 / 70%);
        -o-border-radius: 6px;
        -ms-border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    nav div ul::before {
        content: '';
        position: absolute;
        cursor: pointer;
        width: 0;
        height: 0;
        border: 10px solid;
        border-color: transparent transparent var(--main-color);
        top: -20px;
        left: calc(50% - 10px);
    }
}


nav div ul li {
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
    text-transform: uppercase;

}

@media (width > 992px) {
    nav div ul li {
        padding-right: 20px;
        width: -moz-fit-content;
        width: fit-content;
        padding-bottom: 0;
    }
}

nav div ul li a {
    color: unset;
    text-decoration: unset;
    position: relative;
    transition: color var(--transition-duration);
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
}

nav div ul li a:hover {
    color: var(--main-color);
}

nav div ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    top: 100%;
    left: 50%;
    background-color: var(--main-color);
    transition: width var(--transition-duration);
    -webkit-transition: width var(--transition-duration);
    -moz-transition: width var(--transition-duration);
    -ms-transition: width var(--transition-duration);
    -o-transition: width var(--transition-duration);
}

nav div ul li a:hover::before {
    width: 50%;
}

nav div ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    top: 100%;
    right: 50%;
    background-color: var(--main-color);
    transition: width var(--transition-duration);
    -webkit-transition: width var(--transition-duration);
    -moz-transition: width var(--transition-duration);
    -ms-transition: width var(--transition-duration);
    -o-transition: width var(--transition-duration);
}

nav div ul li a:hover::after {
    width: 50%;
}

@media (width > 992px) {

    nav div ul li a::before,
    nav div ul li a::after {
        top: 50px;
    }
}

nav div i:last-child {
    padding-left: 20px;
    position: relative;
    cursor: pointer;
    transition: color var(--transition-duration);
    -webkit-transition: color var(--transition-duration);
    -moz-transition: color var(--transition-duration);
    -ms-transition: color var(--transition-duration);
    -o-transition: color var(--transition-duration);
}

nav div i:last-child:hover {
    color: var(--main-color);
}

nav div i:last-child::after {
    content: '';
    position: absolute;
    left: 0;
    top: -40%;
    height: 180%;
    width: 1px;
    background-color: var(--main-color);
}

/* Navbar End */

/* Landing section Start */

.landing {
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    color: white;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.4) contrast(1) sepia(0);
}

.landing .landing-text {
    position: relative;
    padding: 40px 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .landing-text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    background-color: var(--background-color);
}

.landing-text p {
    margin-top: 0;
    padding-left: 0 20px;
}

@media (width > 768px) {
    .landing .landing-text::before {
        width: 50%;
    }

    .landing-text p {
        padding-left: 40px;
        padding-right: calc(50% + 20px)
    }

}

.landing-text p.landing-main {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
}

.landing-text p.landing-main:nth-child(2) {
    padding-bottom: 20px;
}

.landing-text p.landing-secondary {
    font-size: 10px;
    line-height: 20px;
    word-spacing: 0px;
}

.landing i {
    position: absolute;
    top: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

.landing i:hover {
    color: var(--main-color);
}

.landing i:first-of-type {
    left: 20px;
}

.landing i:last-of-type {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets span {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets span:nth-child(2) {
    background-color: var(--main-color);
    margin-right: 10px;
    margin-left: 10px;
}

/* Landing section End */

/* Services section End */

.service-grid {
    display: grid;
    margin: var(--section-margin-top) 0;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
}

@media (width > 1200px) {
    .service-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media (width > 1400px) {}

.service-grid .service-card {
    display: flex;
    justify-content: center;
}

.service-grid .service-card i {
    margin-right: 20px;
    font-size: 30px
}

@media (width > 576px) {
    .service-grid .service-card i {
        margin-right: 30px;
        font-size: 35px
    }
}

@media (width > 992px) {
    .service-grid .service-card i {
        margin-right: 60px;
    }
}

.service-grid .service-card .card-title {
    margin-top: 0;
    font-size: 20px;
    line-height: 35px;
    color: var(--main-color);
}

.service-grid .service-card .card-description {
    color: #b0acae;
    font-size: 12px;
    line-height: 20px;
}

.benefits {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.benefits::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.4) contrast(1) sepia(0);
}


.benefits .benefits-text,
.benefits .img-div {
    flex: 1;
}

.benefits .img-div {
    display: none;
    text-align: center;
    padding-top: 250px;
}

@media (width > 768px) {
    .benefits .img-div {
        display: block;
    }
}

.benefits .benefits-text {
    background-color: var(--background-color);
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}

.benefits .benefits-text .benefits-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    padding-bottom: 30px;
}

.benefits .benefits-text .benefits-title::after {
    content: '...';
}

.benefits .benefits-text ul {
    list-style: none;
    padding: 0 50px;
}

.benefits .benefits-text ul li {
    padding-bottom: 20px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 100;
}

@media (width > 576px) {
    .benefits .benefits-text ul li {
        font-size: 16px;
    }
}

.benefits .benefits-text ul li::before {
    content: "\f26c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 15px;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* Services section End */

/* Portfolio section Start */

.categories {
    display: flex;
    justify-content: center;
    margin-top: var(--section-margin-top);
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.categories span {
    letter-spacing: 2px;
    color: #848484;
    text-transform: uppercase;
    padding: 8px 10px;
    cursor: pointer;
}

.categories span.chosen {
    background-color: var(--main-color);
    color: #fff;
}

.categories span:not(:last-child) {
    margin-right: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
}

.projects .project-card {
    position: relative;
    overflow: hidden;
}

.projects .project-card img {
    width: 100%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}

.projects .project-card .project-info {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 80px;
    bottom: -80px;
    padding-left: 20px;
    font-weight: 600;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}

.projects .project-card .project-info .project-title {
    text-transform: capitalize;
    font-size: 15px;
    color: #353235;
    margin-top: 20px;
    margin-bottom: 6px;
}

.projects .project-card .project-info .project-category {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 12px;
    margin-top: 0;
}

.projects .project-card:hover img {
    transform: rotate(10deg) scale(1.3);
    -webkit-transform: rotate(10deg) scale(1.3);
    -moz-transform: rotate(10deg) scale(1.3);
    -ms-transform: rotate(10deg) scale(1.3);
    -o-transform: rotate(10deg) scale(1.3);
}

.projects .project-card:hover .project-info {
    bottom: 0;
}

.more {
    text-align: center;
}

.main-btn {
    text-transform: uppercase;
    color: #fff;
    background-image: linear-gradient(45deg, var(--main-color) 50%, rgb(176, 93, 255));
    background-size: 600%;
    background-position-x: left;
    padding: 15px 20px;
    outline: none;
    border: none;
    margin: 20px 0;
    cursor: pointer;
    transition: background-position-x 1s;
    -webkit-transition: background-position-x 1s;
    -moz-transition: background-position-x 1s;
    -ms-transition: background-position-x 1s;
    -o-transition: background-position-x 1s;
}

.main-btn:hover {
    background-position-x: right;
}

.video {
    position: relative;
}

.video video {
    width: 100%;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.4) contrast(1) sepia(0);
}

.video .video-text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: rgb(15 116 143 / 50%);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .video-text .main {
    text-transform: uppercase;
    font-size: 15px;
}

.video .video-text .secondary {
    text-transform: capitalize;
    font-size: 10px;
    margin: 20px 0;
}


.video .video-text button {
    text-transform: uppercase;
    outline: 0;
    border: 0;
    color: #fff;
    background-image: linear-gradient(45deg, black 50%, var(--main-color));
    background-size: 600%;
    background-position-x: left;
    padding: 10px 15px;
    font-size: 10px;
    outline: none;
    border: none;
    margin: 0;
    cursor: pointer;
    transition: background-position-x 1s;
    -webkit-transition: background-position-x 1s;
    -moz-transition: background-position-x 1s;
    -ms-transition: background-position-x 1s;
    -o-transition: background-position-x 1s;
}

@media (width > 768px) {
    .video .video-text {
        padding: 60px 0;
    }

    .video .video-text .main {
        font-size: 30px;
    }

    .video .video-text .secondary {
        font-size: 18px;
    }

    .video .video-text button {
        padding: 15px 20px;
        font-size: 18px;
    }
}

.video .video-text button:hover {
    background-position-x: right;
}

/* Portfolio section End */

/* About section Start */

.about .about-image {
    margin-top: var(--section-margin-top);
    margin-bottom: 0;
    text-align: center;
    height: 250px;
    overflow: hidden;
    display: none;
}

@media (width > 768px) {
    .about .about-image {
        display: block;
    }
}

.stats {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/stats.png);
    background-size: cover;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.4) contrast(1) sepia(0);
    z-index: -1;
}

.stats .stats-inner {
    background-color: rgb(15 116 143 / 80%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 60px 0;
}

.stats .stats-inner .stat {
    margin-top: 20px;
    text-align: center;
}

.hexagon {
    background-color: #353235;
    height: 25px;
    width: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
}

.hexagon::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    border: 20px solid;
    border-bottom-width: 10px;
    border-color: transparent transparent #353235;
}

.hexagon::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    border: 20px solid;
    border-top-width: 10px;
    border-color: #353235 transparent transparent;
}

.stats .stat i {
    font-size: 15px;
}

.stats .stat .count {
    font-size: 35px;
    font-weight: bold;
}

.stats .stat .type {
    text-transform: capitalize;
    font-size: 15px;
}

.testimonals-skills {
    margin-top: var(--section-margin-top);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonals-skills .skill-test-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}

.testimonals-skills .skill-test-desc {
    padding: 20px 40px;
    text-align: center;
    font-size: 14px;
    color: #a8a8a8;
}

.testimonals-skills .testimonals,
.testimonals-skills .skills {
    min-width: 250px;
    flex: 1;
}

.testimonals-skills .testimonals .testimonal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-bottom: 20px;
}

.testimonals-skills .testimonals .testimonal .img-div {
    margin-right: 20px;
}

.testimonals-skills .testimonals .testimonal img {
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonals-skills .testimonals .testimonal .text {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.testimonals-skills .testimonals .testimonal .text::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 0.5px;
    background-color: #777;
}

.testimonals-skills .testimonals .testimonal .text .review {
    margin-top: 0;
    font-size: 14px;
    color: #777;
    align-self: flex-start;
}

.testimonals-skills .testimonals .testimonal .text cite {
    width: 100%;
    text-align: right;
    font-style: italic;
    color: #a8a8a8;
}

.testimonals-skills .testimonals .bullets {
    display: block;
    text-align: center;
    margin-top: var(--section-margin-top);
}

.testimonals-skills .testimonals .bullets span {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonals-skills .testimonals .bullets span:nth-child(2) {
    background-color: var(--main-color);
}

.testimonals-skills .skills .skill .skill-name {
    text-transform: uppercase;
    padding-left: 5px;
}

.testimonals-skills .skills .skill .skill-percentage {
    width: 100%;
    height: 20px;
    background-color: #cccccc;
    position: relative;
}

.testimonals-skills .skills .skill .skill-percentage span {
    display: inline-block;
    position: relative;
    height: 20px;
    background-color: var(--main-color);
    height: 100%;
}

.testimonals-skills .skills .skill .skill-percentage span::before {
    content: attr(data-percent);
    position: absolute;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -4px;
    color: white;
    font-size: 10px;
    background-color: #333;
    top: -27.5px;
    right: -15px;
}

.testimonals-skills .skills .skill .skill-percentage span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: #333 transparent transparent;
    top: -8px;
    right: -4px;
}

.quote {
    margin-top: var(--section-margin-top);
    padding: 70px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    filter: brightness(0.3) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.3) contrast(1.1) sepia(0);
}

.quote q {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

@media (width > 576px) {
    .quote q {
        font-size: 20px;
    }
}

@media (width > 1200px) {
    .quote q {
        font-size: 25px;
    }
}

.quote p {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

/* About section End*/

/* Pricing section Start */

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 15fr));
    gap: 10px;
}

.pricing-grid .plan {
    background-color: #f2f2f2;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-grid .plan .plan-name {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    border-top: 1px solid var(--main-color);
    padding-top: 40px;
    margin-top: 0;
}

.pricing-grid .plan .plan-price {
    padding-bottom: 40px;
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    text-align: center;
}

.pricing-grid .plan .plan-price span {
    font-size: 60px;
    position: relative;
    font-weight: 500;
}

.pricing-grid .plan .plan-price span::before {
    content: '$';
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 25px;
}

.pricing-grid .plan .plan-price span::after {
    content: '/MO';
    position: absolute;
    bottom: 0px;
    left: 70px;
    font-size: 25px;
}

.pricing-grid .plan .plan-feautres {
    width: 100%;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 40px;
}

.pricing-grid .plan .plan-feautres .feautre {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.pricing-grid .plan .plan-feautres .feautre:not(:last-child) span {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing-grid .plan button {
    background-image: linear-gradient(135deg, #f6f6f6 40%, var(--main-color));
    cursor: pointer;
    background-size: 300%;
    background-position: left top;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    outline: none;
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px 1px #a8a8a8;
    transition: background-position var(--transition-duration);
    -webkit-transition: background-position var(--transition-duration);
    -moz-transition: background-position var(--transition-duration);
    -ms-transition: background-position var(--transition-duration);
    -o-transition: background-position var(--transition-duration);
}

.pricing-grid .plan button:hover {
    background-position: right bottom;
}

.pricing .container .request {
    text-align: center;
    margin-top: var(--section-margin-top);
}

.pricing .container .request button {
    padding: 0;
}

.pricing .container .request button a {
    color: unset;
    display: inline-block;
    text-decoration: unset;
    text-transform: capitalize;
    padding: 15px 20px;
}

.newsletter {
    height: 400px;
    position: relative;
    margin-top: var(--section-margin-top);
}

.newsletter::before {
    content: '';
    position: absolute;
    background-image: url(../images/subscribe.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.5) contrast(1) sepia(0);
}

.newsletter-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

@media (width > 768px) {
    .newsletter-flex {
        flex-direction: row;
    }
}

.newsletter-flex form {
    border: 1px solid #fff;
    display: flex;
    justify-content: space-between;
}

@media (width > 768px) {
    .newsletter-flex form {
        flex: 3;
    }
}

.newsletter-flex form div {
    font-size: 20px;
    flex: 1;
}

.newsletter-flex form div input {
    background-color: transparent;
    width: calc(100% - 60px);
    padding: 15px;
    border: none;
    outline: none;
    color: var(--main-color);
    caret-color: var(--main-color);
}

.newsletter-flex form div::before {
    content: '\f0e0';
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    padding-left: 15px;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.newsletter-flex form button {
    margin: 0;
}

.newsletter-flex p {
    color: #fff;
    text-align: center;
    margin-top: 40px;
}

@media (width > 768px) {
    .newsletter-flex p {
        flex: 2;
        text-align: left;
        margin-left: 40px;
        margin-top: 0;
        margin-bottom: 0;
    }
}

/* Pricing section End */

/* Contact section Start */

.contact-flex {
    margin-top: var(--section-margin-top);
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}

@media (width > 768px) {
    .contact-flex {
        flex-direction: row;
    }
}


.contact-flex form {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
}

@media (width > 768px) {
    .contact-flex form {
        margin-right: 60px;
    }
}

.contact-flex form input:not([type="submit"]) {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 20px;
}

.contact-flex form textarea {
    resize: vertical;
    width: 100%;
    height: 200px;
    padding: 20px;
}

.contact-flex .contact-details {
    min-width: 200px;
    text-align: center;
}

@media (width > 768px) {
    .contact-flex .contact-details {
        text-align: left;
    }
}

.contact-flex .contact-details .detail-wrapper {
    margin-bottom: 50px;
}

.contact-flex .contact-details .detail-wrapper .detail-title {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.contact-flex .contact-details .detail-wrapper .detail {
    color: #a8a8a8;
}

.contact-flex .contact-details .detail-wrapper:last-child .detail {
    font-style: italic;
}

/* Contact section End */

/* Footer Start */

footer {
    position: relative;
    color: white;
    text-align: center;
    padding: 60px 0 20px;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    filter: brightness(0.5) contrast(1.1) sepia(0);
    -webkit-filter: brightness(0.5) contrast(1) sepia(0);
}

footer .logo {
    margin-bottom: 30px;
}

footer .social p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    padding: 0 10px 10px;
    display: inline-block;
    border-bottom: 1px solid #fff;
}

footer .social .brands {
    display: flex;
    width: 150px;
    margin: 0 auto;
    justify-content: space-between;
}

footer .social .brands i {
    cursor: pointer;
    transition: all var(--transition-duration);
    -webkit-transition: all var(--transition-duration);
    -moz-transition: all var(--transition-duration);
    -ms-transition: all var(--transition-duration);
    -o-transition: all var(--transition-duration);
}

footer .social .brands i:hover {
    color: var(--main-color);
    transform: translateY(-2px) scale(1.2);
    -webkit-transform: translateY(-2px) scale(1.2);
    -moz-transform: translateY(-2px) scale(1.2);
    -ms-transform: translateY(-2px) scale(1.2);
    -o-transform: translateY(-2px) scale(1.2);
}

footer .container>p {
    margin-bottom: 0;
    margin-top: 30px;
    font-weight: 600;
}

footer .container>p span {
    color: var(--main-color);
}

/* Footer End */